[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 29

# Commands to set the session inside GDB environment
gdbInitStrings = file /tmp/conversor_duplication/conversor; set args /tmp/conversor_duplication/test_1.obj /tmp/conversor_duplication/out.foo /tmp/detect.log

goldFile = /tmp/conversor_duplication/gold.foo
outputFile = /tmp/conversor_duplication/out.foo

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 conversor

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 conversor

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
#[conversor-single]
#initSignal = 0
#endSignal = 14
#faultModel = 0

#[conversor-double]
#initSignal = 0
#endSignal = 14
#faultModel = 1

[conversor-random-duplication]
initSignal = 0
endSignal = 28
faultModel = 2

#[conversor-zeros]
#initSignal = 0
#endSignal = 14
#faultModel = 3

#[conversor-LSB]
#initSignal = 0
#endSignal = 14
#faultModel = 4
